#cloud-config
package_update: true
package_upgrade: true
packages:
  - gdb
  - mcelog
  - sysstat
ssh_authorized_keys:
  - ${install_key}
timezone: America/Chicaogo
bootcmd:
  - /sbin/blockdev --setra 2048 /dev/nvme0n1p1
