#cloud-config
package_update: true
package_upgrade: true
packages:
  - gdb
  - mcelog
  - sysstat
timezone: "America/Chicaogo"
runcmd:
  - /var/opt/vconsole/install_mc.sh
  - (cd /var/opt/vconsole; ./mc_config.sh '${user}' '${password}')
  - echo 'cloud.authentication=IAM' >> /opt/vconsole/config/console.properties
  - echo 'provisioning.service.enabled=true' >> /opt/vconsole/config/console.properties
